# 配置文件同时也有疑问，为什么这个不弄成全局的？
# 服务端口
server.port=8001
# 服务名
spring.application.name=service-edu

# 环境设置：dev生产、test测试、prod生产
spring.profiles.active=dev

# mysql数据库连接  使用2.几以上的需要使用cj，后面还需要使用时区
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/guli?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123

#返回json的全局时间格式
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

#mybatis日志
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

spring.resources.static-locations=classpath:/templates/,classpath:/static/

#spring.thymeleaf.prefix=classpath:/templates/,classpath:/static/
#spring.thymeleaf.suffix= .html
#spring.thymeleaf.mode=HTML5
#spring.thymeleaf.encoding= UTF-8
#spring.thymeleaf.servlet.content-type= text/html
#spring.thymeleaf.cache= false